; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="YunoDesktop"
run/main_scene="res://YunoDesktop.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1800
window/size/viewport_height=900

[dotnet]

project/assembly_name="YunoDesktop"

[gui]

theme/custom_font="res://font/RobotoSlab-VariableFont_wght.ttf"

[rendering]

textures/vram_compression/import_etc2_astc=true
